ChatClient/Calling.xaml

<Window x:Class="ChatClient.Calling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Calling" Height="140.687" Width="222.284">
    <Grid>
        <Button Content="Kabul" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button x:Name="btnRed" Content="Red" HorizontalAlignment="Left" Margin="114,82,0,0" VerticalAlignment="Top" Width="92" Click="btnRed_Click"/>
        <Label x:Name="txtKisi" Content="Label" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Top"/>
        <Label Content="kişi sizinle görüşmek istiyor" HorizontalAlignment="Left" Margin="34,51,0,0" VerticalAlignment="Top"/>
        <MediaElement Name="myMediaElement" Visibility="Hidden">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                <MediaTimeline Source="media\tada.wav" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
    </Grid>
    
</Window>
