ChatClient/ConnectServer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ChatClient.ConnectServer"
        mc:Ignorable="d"
        Title="Sunucuya Bağlan" Height="175.503" Width="418.847" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="cbServer" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="340" IsEditable="True">
            <System:String>eu-char.onurkinay.com.tr</System:String>
        </ComboBox>
        <Button x:Name="btnBaglan" Content="Bağlan" HorizontalAlignment="Left" Margin="291,37,0,0" VerticalAlignment="Top" Width="112" Click="btnBaglan_Click"/>
        <Label Content="Sunucu" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txtNickname" IsEnabled="False"  HorizontalAlignment="Left" Height="20" Margin="63,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="1,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnKabul" IsEnabled="False" Content="Katıl" HorizontalAlignment="Left" Margin="291,120,0,0" VerticalAlignment="Top" Width="112" Click="btnKabul_Click"/>
        <Label x:Name="lbNickName" Content="Nickname benzerlik kontrolü yapılacaktır" HorizontalAlignment="Left" Margin="63,89,0,0" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
