ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient" 
        mc:Ignorable="d"
        
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        Title="Chat Client"  Height="554.4" Width="965.6" Closing="Window_Closing" ResizeMode="CanMinimize" >

    <Window.Resources>

        <DataTemplate x:Key="server">
            <StackPanel Background="#FF760505" >
                <Border Padding="5">
                    <StackPanel>
                        <TextBlock Text="{Binding Content.uye.nickname}" FontSize="10" Foreground="White"/>
                        <ScrollViewer Width="{Binding ActualWidth, ElementName=lbMesajlar}" VerticalScrollBarVisibility="Disabled" Padding="0 0 20 0"  Initialized="ScrollViewer_Initialized">
                            <TextBlock Text="{Binding Content.mesaj}" Foreground="White"/>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="karsi">
            <StackPanel Background="#FFDADAA4" >
                <Border Padding="5">
                    <StackPanel>
                        <TextBlock Text="{Binding Content.uye.nickname}" FontSize="10" />
                        <ScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel" Width="{Binding ActualWidth, ElementName=lbMesajlar}" VerticalScrollBarVisibility="Disabled"  Initialized="ScrollViewer_Initialized">
                            <emoji:TextBlock TextWrapping="Wrap" Text="{Binding Content.mesaj}" />
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="benim">
            <StackPanel   Background="#FF7FA7CB"  >
                <Border Padding="5">
                    <StackPanel>
                        <TextBlock Text="{Binding Content.uye.nickname}" FontSize="10" HorizontalAlignment="Right" />
                        <ScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel" Width="{Binding ActualWidth, ElementName=lbMesajlar}" VerticalScrollBarVisibility="Disabled"  Initialized="ScrollViewer_Initialized">
                            <emoji:TextBlock  TextWrapping="Wrap" Text="{Binding Content.mesaj}" HorizontalAlignment="Right" />
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="dosya_karsi">
            <StackPanel Background="#FFDADAA4" Tag="karsi">
                <Border Padding="5">
                    <StackPanel>
                        <TextBlock  Text="{Binding Content.uye.nickname, StringFormat={}{0} dosya gönderdi}" FontSize="10" />
                        <ScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel" Width="{Binding ActualWidth, ElementName=lbMesajlar}" VerticalScrollBarVisibility="Disabled"  Initialized="ScrollViewer_Initialized">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Content.mesaj, StringFormat={}Dosya adı: {0}}" />
                        </ScrollViewer>
                        <Button Content="Kabul et" Padding="0" Margin="5" Click="downloadFile" Tag="{Binding Content}" local:MyClass.MyProperty="{Binding ElementName=progress}"  CommandParameter="{Binding}"/>

                        <ProgressBar   Minimum="0" Maximum="100" Height="15" Visibility="Collapsed" x:Name="progress"/>

                    </StackPanel>

                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dosya_karsi_gonderilmis">
            <StackPanel Background="#FFDADAA4" Tag="karsi">
                <Border Padding="5">
                    <StackPanel>
                        <TextBlock  Text="{Binding Content.uye.nickname, StringFormat={}{0} dosya göndermiş}" FontSize="10" />
                        <ScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel" Width="{Binding ActualWidth, ElementName=lbMesajlar}" VerticalScrollBarVisibility="Disabled"  Initialized="ScrollViewer_Initialized">

                            <TextBlock TextWrapping="Wrap" Text="{Binding Content.mesaj, StringFormat={}Dosya adı: {0}}" />
                        </ScrollViewer>
                    </StackPanel>

                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dosya_benim">
            <StackPanel   Background="#FF7FA7CB"  >
                <Border Padding="5">
                    <StackPanel>
                        <TextBlock Text="Dosya gönderdiniz" FontSize="10" HorizontalAlignment="Right" />
                        <ScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel" Width="{Binding ActualWidth, ElementName=lbMesajlar}" VerticalScrollBarVisibility="Disabled"  Initialized="ScrollViewer_Initialized">

                            <TextBlock TextWrapping="Wrap" Text="{Binding Content.mesaj, StringFormat={}Dosya adı: {0}}" HorizontalAlignment="Right" />
                        </ScrollViewer>

                        <ProgressBar Loaded="progress_Loaded" Minimum="0" Maximum="100" Height="15" Visibility="Visible" x:Name="progress"/>

                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dosya_benim_gonderilmis">
            <StackPanel   Background="#FF7FA7CB"  >
                <Border Padding="5">
                    <StackPanel>
                        <TextBlock Text="Dosya gönderdiniz" FontSize="10" HorizontalAlignment="Right" />
                        <ScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel" Width="{Binding ActualWidth, ElementName=lbMesajlar}" VerticalScrollBarVisibility="Disabled"  Initialized="ScrollViewer_Initialized">

                            <TextBlock TextWrapping="Wrap" Text="{Binding Content.mesaj, StringFormat={}Dosya adı: {0}}" HorizontalAlignment="Right" />
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <local:MessageListTemplateSelector x:Key="MessageTemplate"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Sunucuya Bağlan" Tag="baglan" x:Name="btnConnect" Click="btnBaglan_Click"/>
            <MenuItem Header="_Oda Oluştur" x:Name="btnOdaOlustur" Click="btnOdaOlustur_Click"/>
        </Menu>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <emoji:RichTextBox IsEnabled="False" x:Name="txtMesaj" HorizontalAlignment="Left" Height="19" Margin="0,478,0,0"  VerticalAlignment="Top" Width="614" KeyDown="txtMesaj_KeyDown" TextChanged="txtMesaj_TextChanged">
                <FlowDocument local:FlowDocumentPagePadding.PagePadding="0">
                    <Paragraph>
                        <Run>text</Run>
                    </Paragraph>
                </FlowDocument>
            </emoji:RichTextBox>
            <ListView  ScrollViewer.CanContentScroll="False" x:Name="lbMesajlar" HorizontalAlignment="Left" Height="473" VerticalAlignment="Top" Width="752"  ItemTemplateSelector="{StaticResource MessageTemplate}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="btnGonder" IsEnabled="False" Content="Dosya Gönder" HorizontalAlignment="Left" Margin="620,478,0,0" VerticalAlignment="Top" Width="132" Click="btnGonder_Click"/>


            <TextBlock x:Name="txtOdalar" HorizontalAlignment="Left" Margin="757,252,0,0" TextWrapping="Wrap" Text="Aktif Odalar" VerticalAlignment="Top" Height="17" Width="116"/>
            <ListView x:Name="lbOdalar" HorizontalAlignment="Left" Height="223" Margin="757,274,0,0" VerticalAlignment="Top" Width="198" MouseDoubleClick="lbOdalar_MouseDoubleClick"/>
            <ListView x:Name="lblClients" HorizontalAlignment="Left" Height="226" Margin="757,21,0,0" VerticalAlignment="Top" Width="198" MouseDoubleClick="lblClients_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DoBlink}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard AutoReverse="False" RepeatBehavior="3x">
                                            <ColorAnimation Duration="0:0:0.6" 
                                            Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)" 
                                            To="SkyBlue"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="Control.PreviewMouseDoubleClick">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.0" Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)" To="White" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBlock x:Name="txtClientlar" HorizontalAlignment="Left" Margin="757,0,0,0" TextWrapping="Wrap" Text="Bağlı Üyeler" VerticalAlignment="Top" Height="16" Width="63"/>
            <TextBlock x:Name="txtId" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="16" Visibility="Collapsed"/>
            <MediaElement x:Name="blink" LoadedBehavior="Manual" UnloadedBehavior="Stop" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="32,141,0,0" VerticalAlignment="Top" Width="100" Source="when-604.wav"/>


        </Grid>


    </DockPanel>

</Window>
