ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat Client"  Height="450" Width="796" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnConnect" Content="Sunucuya Bağlan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" Click="btnBaglan_Click" Height="19"/>
        <TextBlock x:Name="txtOdalar" HorizontalAlignment="Left" Margin="525,12,0,0" TextWrapping="Wrap" Text="Aktif Odalar" VerticalAlignment="Top" Height="17" Width="116"/>
        <ListBox x:Name="lbOdalar" HorizontalAlignment="Left" Height="376" Margin="525,34,0,0" VerticalAlignment="Top" Width="259"/>
        <ListBox x:Name="lblClients" HorizontalAlignment="Left" Height="376" Margin="254,34,0,0" VerticalAlignment="Top" Width="259" MouseDoubleClick="lblClients_MouseDoubleClick"/>
        <TextBlock x:Name="txtClientlar" HorizontalAlignment="Left" Margin="254,12,0,0" TextWrapping="Wrap" Text="Bağlı Üyeler" VerticalAlignment="Top" Height="16" Width="63"/>
        <Button Content="Genel'e bağlan" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="194" Height="19"/>
        <Button x:Name="btnOdaOlustur" Content="Oda Oluştur" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="194" Click="btnOdaOlustur_Click" Height="19"/>
        <TextBlock x:Name="txtId" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="194" Height="16"/>

    </Grid>
</Window>
