ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient" 
        mc:Ignorable="d"
        Title="Chat Client"  Height="450" Width="796" Closing="Window_Closing" ResizeMode="CanMinimize" >

    <Window.Resources>

        <DataTemplate x:Key="server">
            <StackPanel Background="#FF760505" >
                <Border Padding="5">
                    <StackPanel>
                        <TextBlock Text="{Binding Content.uye.nickname}" FontSize="10" Foreground="White"/>
                        <ScrollViewer Width="{Binding ActualWidth, ElementName=lbMesajlar}" VerticalScrollBarVisibility="Disabled" Padding="0 0 20 0"  Initialized="ScrollViewer_Initialized">
                            <TextBlock Text="{Binding Content.mesaj}" Foreground="White"/>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="karsi">
            <StackPanel Background="#FFDADAA4" >
                <Border Padding="5">
                    <StackPanel>
                        <TextBlock Text="{Binding Content.uye.nickname}" FontSize="10" />
                        <ScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel" Width="{Binding ActualWidth, ElementName=lbMesajlar}" VerticalScrollBarVisibility="Disabled"  Initialized="ScrollViewer_Initialized">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Content.mesaj}" />
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="benim">
            <StackPanel   Background="#FF7FA7CB"  >
                <Border Padding="5">
                    <StackPanel>
                        <TextBlock Text="{Binding Content.uye.nickname}" FontSize="10" FlowDirection="RightToLeft"  />
                        <ScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel" Width="{Binding ActualWidth, ElementName=lbMesajlar}" VerticalScrollBarVisibility="Disabled"  Initialized="ScrollViewer_Initialized">
                            <TextBlock  TextWrapping="Wrap" Text="{Binding Content.mesaj}" FlowDirection="RightToLeft" />
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="dosya_karsi">
            <StackPanel Background="#FFDADAA4" Tag="karsi">
                <Border Padding="5">
                    <StackPanel>
                        <TextBlock  Text="{Binding Content.uye.nickname, StringFormat={}{0} dosya gönderdi}" FontSize="10" />
                        <ScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel" Width="{Binding ActualWidth, ElementName=lbMesajlar}" VerticalScrollBarVisibility="Disabled"  Initialized="ScrollViewer_Initialized">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Content.mesaj, StringFormat={}Dosya adı: {0}}" />
                        </ScrollViewer>
                        <Button Content="Kabul et" Padding="0" Margin="5" Click="downloadFile" Tag="{Binding Content}" local:MyClass.MyProperty="{Binding ElementName=progress}"  CommandParameter="{Binding}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="1" Content="İptal Et" Visibility="Collapsed" Padding="0" Margin="5"   Name="cancelDownload" Click="cancelDownload_Click"/>
                            <ProgressBar IsVisibleChanged="progress_IsVisibleChanged"  Minimum="0" Maximum="100" Height="15" Visibility="Collapsed" x:Name="progress"/>
                        </Grid>
                    </StackPanel>

                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dosya_karsi_gonderilmis">
            <StackPanel Background="#FFDADAA4" Tag="karsi">
                <Border Padding="5">
                    <StackPanel>
                        <TextBlock  Text="{Binding Content.uye.nickname, StringFormat={}{0} dosya göndermiş}" FontSize="10" />
                        <ScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel" Width="{Binding ActualWidth, ElementName=lbMesajlar}" VerticalScrollBarVisibility="Disabled"  Initialized="ScrollViewer_Initialized">

                            <TextBlock TextWrapping="Wrap" Text="{Binding Content.mesaj, StringFormat={}Dosya adı: {0}}" />
                        </ScrollViewer>
                    </StackPanel>

                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dosya_benim">
            <StackPanel   Background="#FF7FA7CB"  >
                <Border Padding="5">
                    <StackPanel>
                        <TextBlock Text="Dosya gönderdiniz" FontSize="10" FlowDirection="RightToLeft" />
                        <ScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel" Width="{Binding ActualWidth, ElementName=lbMesajlar}" VerticalScrollBarVisibility="Disabled"  Initialized="ScrollViewer_Initialized">

                            <TextBlock TextWrapping="Wrap" Text="{Binding Content.mesaj, StringFormat={}Dosya adı: {0}}" FlowDirection="RightToLeft" />
                        </ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="1" Content="İptal Et" Padding="0" Margin="5" Visibility="Visible" Name="cancelUpload" Click="cancelUpload_Click"/>
                            <ProgressBar Loaded="progress_Loaded" Minimum="0" Maximum="100" Height="15" Visibility="Visible" x:Name="progress"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dosya_benim_gonderilmis">
            <StackPanel   Background="#FF7FA7CB"  >
                <Border Padding="5">
                    <StackPanel>
                        <TextBlock Text="Dosya gönderdiniz" FontSize="10" FlowDirection="RightToLeft" />
                        <ScrollViewer PreviewMouseWheel="HandlePreviewMouseWheel" Width="{Binding ActualWidth, ElementName=lbMesajlar}" VerticalScrollBarVisibility="Disabled"  Initialized="ScrollViewer_Initialized">

                            <TextBlock TextWrapping="Wrap" Text="{Binding Content.mesaj, StringFormat={}Dosya adı: {0}}" FlowDirection="RightToLeft" />
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnConnect" Content="Sunucuya Bağlan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" Click="btnBaglan_Click" Height="19"/>
        <TextBlock x:Name="txtOdalar" HorizontalAlignment="Left" Margin="525,12,0,0" TextWrapping="Wrap" Text="Aktif Odalar" VerticalAlignment="Top" Height="17" Width="116"/>
        <ListView x:Name="lbOdalar" HorizontalAlignment="Left" Height="376" Margin="525,34,0,0" VerticalAlignment="Top" Width="259" MouseDoubleClick="lbOdalar_MouseDoubleClick"/>
        <ListView x:Name="lblClients" HorizontalAlignment="Left" Height="376" Margin="254,34,0,0" VerticalAlignment="Top" Width="259" MouseDoubleClick="lblClients_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DoBlink}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False" RepeatBehavior="3x">
                                        <ColorAnimation Duration="0:0:0.6" 
                                            Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)" 
                                            To="SkyBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <EventTrigger RoutedEvent="Control.PreviewMouseDoubleClick">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.0" Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)" To="White" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock x:Name="txtClientlar" HorizontalAlignment="Left" Margin="254,12,0,0" TextWrapping="Wrap" Text="Bağlı Üyeler" VerticalAlignment="Top" Height="16" Width="63"/>
        <Button x:Name="btnOdaOlustur" Content="Oda Oluştur" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="194" Click="btnOdaOlustur_Click" Height="19" IsEnabled="False"/>
        <TextBlock x:Name="txtId" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="16"/>
        <MediaElement x:Name="blink" LoadedBehavior="Manual" UnloadedBehavior="Stop" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="32,141,0,0" VerticalAlignment="Top" Width="100" Source="when-604.wav"/>


    </Grid>


</Window>
