ChatClient/Oda.xaml

<Window x:Class="ChatClient.Oda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Oda" Height="450" Width="800" Closed="Window_Closed" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:MessageListTemplateSelector x:Key="MessageTemplate"/>

    </Window.Resources>

    <Grid>
        <Button x:Name="btnGonder" Content="Dosya Gönder" HorizontalAlignment="Left" Margin="478,391,0,0" VerticalAlignment="Top" Width="101" Click="btnGonder_Click"/>
        <ListView x:Name="lbKatilimcilar" HorizontalAlignment="Left" Height="375" Margin="584,35,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtMesaj" HorizontalAlignment="Left" Height="19" Margin="10,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463" KeyDown="txtMesaj_KeyDown"/>
        <ListView x:Name="lbMesajlar" HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" VerticalAlignment="Top" Width="569"  ItemTemplateSelector="{StaticResource MessageTemplate}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="Katılımcılar" HorizontalAlignment="Left" Margin="584,9,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
