ChatClient/Oda.xaml

<Window x:Class="ChatClient.Oda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="Oda" Height="487.6" Width="800" Closed="Window_Closed" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Window.Resources>
        <local:MessageListTemplateSelector x:Key="MessageTemplate"/> 
    </Window.Resources>

    <Grid>
        <Button x:Name="btnGonder" Content="Dosya Gönder" HorizontalAlignment="Left" Margin="478,432,0,0" VerticalAlignment="Top" Width="101" Click="btnGonder_Click"/>
        <ListView x:Name="lbKatilimcilar" HorizontalAlignment="Left" Height="413" Margin="584,35,0,0" VerticalAlignment="Top" Width="200">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"> 
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView><!--TextWrapping="Wrap"-->
        <emoji:RichTextBox x:Name="txtMesaj" HorizontalAlignment="Left" Height="19" Margin="10,432,0,0"  VerticalAlignment="Top" Width="463" KeyDown="txtMesaj_KeyDown" TextChanged="txtMesaj_TextChanged" KeyUp="txtMesaj_KeyUp">
            <FlowDocument local:FlowDocumentPagePadding.PagePadding="0">
                <Paragraph>
                    <Run>text</Run>
                </Paragraph>
            </FlowDocument>
        </emoji:RichTextBox>
        <ListView  ScrollViewer.CanContentScroll="False" x:Name="lbMesajlar" HorizontalAlignment="Left" Height="417" Margin="10,10,0,0" VerticalAlignment="Top" Width="569"  ItemTemplateSelector="{StaticResource MessageTemplate}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="Katılımcılar" HorizontalAlignment="Left" Margin="584,9,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
