ChatClient/Ozel.xaml

<Window x:Class="ChatClient.Ozel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient" 
        mc:Ignorable="d"
        Title="Ozel" Height="515.897" Width="414.276" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="CanMinimize">

    <Window.Resources>
        <local:MessageListTemplateSelector x:Key="MessageTemplate"/>

    </Window.Resources>

    <Grid>
        <TextBox x:Name="txtMesaj" HorizontalAlignment="Left" Height="20" Margin="4,0,0,7" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="249" KeyDown="txtMesaj_KeyDown" Padding="0"/>
        <Button x:Name="btnGonder" Content="Dosya Gönder" HorizontalAlignment="Left" Margin="258,0,0,7" VerticalAlignment="Bottom" Width="145" Click="Button_Click" Padding="1,0,1,1"/>
        <ListView  x:Name="lbMesajlar" HorizontalAlignment="Center" Height="450" Margin="4,4,5,0" VerticalAlignment="Top" Width="399" MouseDoubleClick="lbMesajlar_MouseDoubleClick"   ItemTemplateSelector="{StaticResource MessageTemplate}"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Focusable="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>



    </Grid>
</Window>
