ChatServer/MainWindow.xaml

<Window x:Class="ChatServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServer"
        mc:Ignorable="d"
        Title="Chat Server" Height="450" Width="801.6" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnServer" Content="Start Server" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="239" Click="Button_Click"/>
        <TextBlock x:Name="txtOdalar" HorizontalAlignment="Left" Margin="525,12,0,0" TextWrapping="Wrap" Text="Aktif Odalar" VerticalAlignment="Top" Height="17" Width="116"/>
        <ListView x:Name="lbOdalar" HorizontalAlignment="Left" Height="376" Margin="525,34,0,0" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseRightButtonDown"
                         Handler="OnListViewItemPreviewMouseRightButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView x:Name="lblClients" HorizontalAlignment="Left" Height="376" Margin="254,34,0,0" VerticalAlignment="Top" Width="259"/>
        <TextBlock x:Name="txtClientlar" HorizontalAlignment="Left" Margin="254,12,0,0" TextWrapping="Wrap" Text="Bağlı Üyeler" VerticalAlignment="Top"/>

    </Grid>
</Window>
