ChatServer/MainWindow.xaml

<Window x:Class="ChatServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServer"
        mc:Ignorable="d"
        Title="Chat Server" Height="450" Width="1071.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnServer" Content="Start Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" Click="Button_Click"/>
        <TextBlock x:Name="txtOdalar" HorizontalAlignment="Left" Margin="525,12,0,0" TextWrapping="Wrap" Text="Aktif Odalar" VerticalAlignment="Top" Height="17" Width="116"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="48" Margin="10,310,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="194"/>
        <ListBox x:Name="lbOdalar" HorizontalAlignment="Left" Height="376" Margin="525,34,0,0" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtReturn" HorizontalAlignment="Left" Margin="10,393,0,0" TextWrapping="Wrap" Text="Clientdan gelenler" VerticalAlignment="Top" Height="17" Width="116"/>
        <ListBox x:Name="lblClients" HorizontalAlignment="Left" Height="376" Margin="254,34,0,0" VerticalAlignment="Top" Width="259"/>
        <TextBlock x:Name="txtClientlar" HorizontalAlignment="Left" Margin="254,12,0,0" TextWrapping="Wrap" Text="Bağlı Üyeler" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtOzel" HorizontalAlignment="Left" Margin="796,12,0,0" TextWrapping="Wrap" Text="Aktif Ozeller" VerticalAlignment="Top" Height="17" Width="116"/>
        <ListBox x:Name="lbOzel" HorizontalAlignment="Left" Height="376" Margin="796,34,0,0" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
        <Button Content="Genel'e bağlan" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="194"/>

    </Grid>
</Window>
